MONGODB_URI = "mongodb+srv://guillermofigueroa27:Cagada1998$@cluster0.4jpbf.mongodb.net"


CLOUDINARY_API_KEY = "764646526576362"
CLOUDINARY_SECRET_KEY = "g67iuYUJvXQV-DISczgTUIZ6EjQ"
CLOUDINARY_NAME = " dgwqbhnuq"

JWT_SECRET= "greatstack"